{
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "editor.defaultFormatter": "biomejs.biome",

  "editor.codeActionsOnSave": {
    "source.action.useSortedKeys.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },

  "cSpell.words": [
    "abdominis",
    "abducao",
    "anconeus",
    "arnold",
    "autoscrolling",
    "brachialis",
    "brachioradialis",
    "braquiorradial",
    "bulgaro",
    "burpee",
    "cartesian",
    "cmdk",
    "deployar",
    "elastico",
    "elevacao",
    "embla",
    "esnext",
    "firebaseapp",
    "firebasestorage",
    "firestore",
    "gluteo",
    "indentação",
    "infraespinal",
    "infraspinatus",
    "jose",
    "jwks",
    "latae",
    "lumborum",
    "millis",
    "minmax",
    "multifidus",
    "oklch",
    "pectineus",
    "pelvica",
    "radialis",
    "repeticao",
    "roboto",
    "shadcn",
    "supraespinal",
    "suprailiac",
    "supraspinatus",
    "tailwindcss",
    "vercel"
  ]
}
